
# OpenAI
# bruno-1:
# original:
OPENAI_API_KEY=
DEFAULT_OPENAI_MODEL=ft:gpt-4o-mini-2024-07-18:personal:pcsc-canary-1:A5Q7baHH
DEFAULT_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# ChromaDB
DEFAULT_CHROMA_DB=chroma
DEFAULT_CHROMA_COLLECTION=documents
DEFAULT_CHROMA_SERVER_HOST=192.168.1.6
DEFAULT_CHROMA_SERVER_PORT=8000
DEFAULT_CHROMA_CACHE_FOLDER=/Users/chazzromeo/ChazzCoin/MedRefs/assistant/chroma

# PostgreSQL
POSTGRES_DB_NAME=user
POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=pass
POSTGRES_DB_HOST=192.168.1.6
POSTGRES_DB_PORT=5432

DATA_FILE_PATH_RAW=/Users/chazzromeo/ChazzCoin/MedRefs/files/raw
DATA_FILE_PATH_IMPORTED=/Users/chazzromeo/ChazzCoin/MedRefs/files/raw/imported
DATA_FILE_PATH_PENDING=/Users/chazzromeo/ChazzCoin/MedRefs/files/pending
DATA_FILE_PATH_PROCESSED=/Users/chazzromeo/ChazzCoin/MedRefs/files/processed
DATA_FILE_PATH_OUTPUT=/Users/chazzromeo/ChazzCoin/MedRefs/files/output